*{
margin: 0;
border: 0;
  box-sizing: border-box;
  
}

html {
  height: 100%;
  width: 100%;
}

header {
  display: flex;
  align-items: center;
  padding: 1px;
  background-color: #f2f2f2;

}

header img {
  width: 100px;
  height: 100px;
}
nav {
  display: flex;
  gap: 40px;
  justify-content: center;
  flex-grow: 1;
}

nav a {
  color: #f27f3e;
  font-size: 20px;
  text-decoration: none;
}

nav a:hover {
  color: #ff0000;
}
body {
  font-family: Arial, sans-serif;
  background-color: white;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 600px;
  margin: 20px auto;
  padding: 10px;
}

.card {
  background-color: #ff7f32; 
  margin: 50px 0;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-decoration: none;
  transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.card img {
  width: 40px; 
  height: 40px;
  border-radius: 8px;
}

.card .text {
  flex: 1;
  margin-left: 15px;
  font-size: 14px; 
}
.footer-kamis {
  background-color: #ff7f32; 
  padding: 40px;
  font-family: Arial, sans-serif;
  color: #fff; 
  border-top: 1px solid #e67e22;
  margin-top: 150px;
 
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}
.footer-section {
  flex: 1;
  text-align: center;
}

.esquerda p,
.meio p,
.right p {
  margin: 10px 0;
}


.footer-section a {
  color: #fff; 
  text-decoration: none;
}


.footer-section a:hover {
  text-decoration: underline;
  color: #e67e22; 
}


.social-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 10px;
    
}

.social-icon {
  width: 40px; 
  height: 40px;
  transition: transform 0.3s;
    
}

.social-icon:hover {
  transform: scale(1.1); 
}


.right p {
  margin-top: 10px;
  color: #fff; 
}


@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    nav {
        flex-direction: column;
        gap: 10px;
    }

    .produtos {
        padding: 20px;
    }

    .produto {
        width: 48%;
        margin: 10px 0;
    }

    .historia-kamis {
        flex-direction: column;
        text-align: center;
    }

    .historia-texto, .historia-imagem {
        max-width: 100%;
    }

    .historia-texto h2 {
        font-size: 1.5em;
    }

    h1 {
        font-size: 30px;
    }

    h2 {
        font-size: 36px;
    }
}


@media (max-width: 480px) {
    header img {
        width: 80px;
        height: 80px;
    }

    nav {
        gap: 5px;
    }

    .produtos h2 {
        font-size: 28px;
    }

    .produto {
        width: 100%;
        margin: 10px 0;
    }

    .produtos {
        padding: 10px;
    }

    h1 {
        font-size: 25px;
    }

    h2 {
        font-size: 30px;
    }
}


